.container-about {
  max-width: 100%;
  height: auto;
  margin: 0 15px;
  padding: 0;
  background: #fff;

  display: grid;
  grid-template-columns: 120px 120px 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-areas: 'nav gallery main';
  @include breakpoint(laptop) {
    grid-template-columns: 94px 1fr;
    grid-template-areas:
    'nav gallery'
    'nav main';
  }
  @include breakpoint(tablet) {
    grid-template-areas: 'nav main';
  }
  @include breakpoint(mobile) {
    grid-template-columns: 1fr;
    grid-template-areas: 'main';
  }
  //sidebar
  .sidebar-about-nav {
    display: block;
    min-height: 100vh; //temporary height
    max-height: 100%;
    width: 100%;
    background: $navigation;
    grid-area: nav;
    z-index: 9999;
    @include breakpoint(mobile) {
      position: fixed;
      top: 0;
      left: -50%; // 0 to show \ -180 to hide
      z-index: 10;
      width: 50%;
      transition: .2s all linear;
    }
    //toggler icon
    .menu-toggler {
      position: absolute;
      top: 56px;
      left: 97%; // 175 when menu is shown \ -5px when hidden
      z-index: -1;
      display: none;
      @include breakpoint(mobile) {
        display: table;
        &::before {
          content: '';
          display: table-cell;
          position: absolute;
          top: 0;
          left: 5px;
          width: 60px;
          height: 60px;
          background: lighten($lucky-purple, 2%);
          z-index: -1;
        }
        span {
          cursor: pointer;
          color: $white;
          font-size: 1.75rem;
          padding: 14px 16px;
          // margin-left: 5px;
          @include breakpoint(mobile) {
            display: block;
          }
        }
      }
    }
    nav {
      @include breakpoint(mobile) {
        position: relative;
        // top: 50%;
        // left: 50%;
        width: 100%;
        // transform: translate(-50%, -50%);
      }
      ul {
        @include listClear;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        li {
          width: 100%;
          text-align: center;
          a {
            display: block;
            padding: 32px 16px;
            font-size: 32px;
            color: $white;
            position: relative;
            span.hover-text {
              font-size: 12px;
              display: block;
              padding: 5px;
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: 100%;
              transition: .1s all linear;
              opacity: 0;
              letter-spacing: 0.05em;
              font-family: $font-family-OpenSans;
              font-weight: 600;
            }
            &:hover {
              span.hover-text {
                opacity: 1.0;
                top: 54px;
                transform: translate(-50%, 50%);
              }
            }
          }
          &.active-link {
            a {
              background: $active;
              color: $flat-yellow;
            }
          }
        }
      }
    }
  }

  .main-content-gallery {
    padding: 15px 0;
    grid-area: gallery;
    @include breakpoint(laptop) {
      padding: 15px 0 0;
      max-width: 100%;
    }
    @include breakpoint(tablet) {
      display: none;
    }
    ul {
      @include listClear;
      width: 100%;
      @include breakpoint(laptop) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      li {
        display: block;
        margin: 10px 0;
        @include breakpoint(laptop) {
          margin: 10px 10px;
        }
        cursor: pointer;
        &:first-of-type {
          margin-top: 0;
          @include breakpoint(laptop) {
            margin-top: 10px;
            margin-left: 0;
          }
        }
        &:last-of-type {
          margin-bottom: 0;
          @include breakpoint(laptop) {
            margin-bottom: 10px;
            margin-right: 0;
          }
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .main-content-about {
    font-family: $font-family-OpenSans;
    grid-area: main;
    @include breakpoint(laptop) {
      width: 100%;
    }
    .content-wrapper {
      .hero-banner-about {
        margin: 15px 0;
        height: 360px;
        position: relative;
        @include breakpoint(laptop) {
          margin-top: 0;
        }
        @include breakpoint(tablet) {
          margin-top: 15px;
        }
        figure {
          position: relative;
          height: auto;
          .hero-banner-image {
            background-image: url('https://placehold.it/1920x540');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 360px;
            position: relative;
            z-index: 0;
            &:after {
              content: '';
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              opacity: .33;
              background: linear-gradient(to top right, rgb(74, 41, 118), rgb(138, 0, 255), rgb(102, 0, 255));
            }
          }
          figcaption {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: end;
            padding: 25px;
            max-width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 1;
            @include breakpoint(laptop) {
              grid-template-columns: 1fr;
            }
            .banner-location {
              .fa-map-marker-alt {
                color: $flat-yellow;
              }
              span.location-name {
                font-size: 14px;
                font-weight: 600;
                color: $white;
              }
            }
            .banner-memory {
              width: 75%;
              justify-self: end;
              @include breakpoint(laptop) {
                display: none;
              }
              &--title {
                text-align: center;
                float: right;
                padding: 5px;
                h3 {
                  font-size: 18px;
                  font-weight: 600;
                  font-family: $font-family-OpenSans;
                  padding: 7px 16px;
                  color: $white;
                  border: 2px solid $white;
                  display: table;
                }
              }
              &--content {
                padding: 5px;
                float: left;
                clear: both;
                p {
                  display: table;
                  font-size: 16px;
                  letter-spacing: 0.05em;
                  color: $white;
                }
              }
            }
          }
        }
        .banner-dots {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: flex-start;
          span.icon-dot {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: $white;
            cursor: pointer;
            opacity: .5;
            margin: 5px;
            margin-top: 20px;
            transition: .2s all ease-in-out;
            &:hover {
              opacity: .8;
            }
            &--active {
              opacity: 1.0;
              &:hover {
                opacity: 1.0;
              }
            }
          }
        }
      }

      .main-content {
        padding: 10px 0;
        .text-content {
          margin: 45px 0;
          &:first-of-type {
            margin: 0;
          }
          h3 {
            font-size: 38px;
            font-weight: 700;
            letter-spacing: 0.03em;
            color: $lucky-purple;
            line-height: 1.2em;
            @include breakpoint(tablet) {
              font-size: 2rem;
            }
            @include breakpoint(mobile) {
              font-size: 1.5rem;
            }
            &.stack-about {
              text-align: center;
            }
          }
          p {
            font-size: 24px;
            max-width: 100%;
            padding: 25px 25px 25px 0;
            letter-spacing: 0.03em;
            line-height: 1.4em;
            @include breakpoint(tablet) {
              font-size: 1.4rem;
            }
            @include breakpoint(mobile) {
              font-size: 1.1rem;
            }
          }

          .stack-list {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            justify-content: center;
            align-items: start;
            margin: 25px 0;
            @include breakpoint(laptop) {
              grid-template-columns: repeat(2, 1fr);
            }
            @include breakpoint(mobile) {
              grid-template-columns: 1fr;
            }
            .stack-list-item {
              padding: 10px;
              img {
                display: block;
                margin: 0 auto;
              }
              p.stack-history {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
